<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, height=660, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Blockly : Block Drools Generator</title>
  <script src="../../blockly_compressed.js"></script>
  <script src="../../blocks_compressed.js"></script>
  <script src="../../generators/drools.js"></script>
  <script src="../../generators/drools/logic.js"></script>
  <script src="../../generators/drools/math.js"></script>
  <script src="../../generators/drools/text.js"></script>
  <script src="../../generators/drools/lists.js"></script>
  <script src="../../msg/js/en.js"></script>
  <script src="blocks.js"></script>
  <script src="dominio.js"></script>
  <style>
    html, body {
      height: 100%;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0 5px;
      overflow: hidden
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    h3 {
      margin-top: 5px;
      margin-bottom: 0;
    }
    a:hover {
      color: #f00;
    }
    table {
      height: 100%;
      width: 100%;
    }
    td {
      vertical-align: top;
      padding: 0;
    }
    #blockly {
      position: fixed;
    }
    #previewFrame {
      border-style: solid;
      border-color: #ddd;
      border-width: 0 1px 1px 0;
      position: absolute;
    }
    pre {
      margin-top: 0;
      position: absolute;
      border: #ddd 1px solid;
      overflow: scroll;
    }
  </style>

</head>
<body>
<button onClick="showCode()">Drools Generator</button>
  <div id="blocklyDiv" style="height: 480px; width: 1024px;"></div>
  <xml id="toolbox" style="display: none">

    <category name="Drools">
      <category name="Rule Base">
        <block type="rule_base"></block>
        <block type="var_rule"></block>
        <block type="inconsistency_RHS"></block>
        <block type="warning_RHS"></block>
      </category>
      <category name="Logic">
        <block type="logic_operation_drools_constraints"></block>
        <block type="logic_operation_drools_facts"></block>
      </category>
    </category>
    <category name="Domain">
      <category name="Negocio">
        <block type="fact_negocio"></block>
        <category name="riesgos">
          <block type="att_negocio_riesgos"></block>
          <category name="Persona">
            <block type="fact_persona"></block>
            <block type="att_persona_this"></block>
            <block type="att_persona_edad"></block>
            <block type="att_persona_sexo"></block>
            <block type="att_persona_fumador"></block>
          </category>
          <category name="Bicicleta">
          </category>
        </category>
      </category>
      <category name="Direccion">
        <block type="fact_direccion"></block>
        <block type="att_direccion_this"></block>
        <block type="att_direccion_calle"></block>
      </category>
    </category>

    <category name="Expresion">
      <category name="Logic">
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
      </category>
      <category name="Math">
        <block type="math_number"></block>
      </category>
      <category name="Text">
        <block type="text"></block>
      </category>
      <category name="List">
        <block type="list_contains"></block>
      </category>

    </category>

  </xml>

  <script>
    var workspace = Blockly.inject('blocklyDiv',
         {toolbox: document.getElementById('toolbox')});
    Blockly.Xml.domToWorkspace(workspace);

    function showCode() {
      var code = Blockly.Drools.workspaceToCode(workspace);
      alert(code);
    }
  </script>

</body>
</html>
